<정규 회의록>
일시 : 2022.10.06.

범위 : 자바 ORM 표준 JPA 프로그래밍 - 기본편 00~03

강의 : 김영한의 스프링 부트와 JPA 실무 완전 정복

활동 : 학습하면서 어려웠던 점 공유, 스터디 일정 조율

정리 : https://github.com/GDSC-Ewha-4th


<회의 내용>
1. 일정
차시	날짜	스터디 범위	발표자
3주차	11.03.목.	자바ORM표준JPA프로그래밍 - 기본편 4~7	이윤진
4주차	11.10.목.	자바ORM표준JPA프로그래밍 - 기본편 8~11	김경민
5주차	11.17.목.	실전!스프링부트와JPA활용1 - 웹 애플리케이션 개발 0~3	차소연
6주차	11.24.목.	실전!스프링부트와JPA활용1 - 웹 애플리케이션 개발 4~7	이예진
7주차	12.01.목.	실전!스프링부트와JPA활용2 - API 개발과 성능 최적화	이윤진
8주차	12.29.목.	실전!스프링데이터JPA 0~3	김경민
9주차	01.05.목.	실전! 스프링 데이터 JPA 4~7	차소연
10주차	01.12.목.	실전! Querydsl	이예진
11주차	01.17.화.	스터디 마무리 및 closing session 준비


2. 진행 방식
한 차시 단위로 발표를 맡음
정규 회의에서 발표자의 해당 차시 학습 내용 발표 후 질의응답 시간을 가짐
